<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table class="semborda">
            <tr>
                <td>
                    <a href="index.html">Home</a>
                </td>
                <td>
                    <a href="artigos.html">Artigos</a>
                </td>
                <td>
                    <a href="categorias.html">Categorias</a>
                </td>
                <td>
                    <a href="sobre.html">Sobre</a>
                </td>
            </tr>
        </table>
        <h1>Categorias</h1>
        <table class="semborda">
            <tr>
                <td class="semborda">
                    <h2>Software</h2>
                </td>
                <td class="semborda">
                    <h2>Hardware</h2>
                </td>
            </tr>
            <tr>
                <td class="semborda">
                    <table class="semborda">
                        <tr>
                            <td>
                                Titulo do artigo
                            </td>
                            <td>
                                Data de publicação
                            </td>
                            <td>
                                Autor
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Canalização de software
                            </td>
                            <td>
                                01 Setembro 1995
                            </td>
                            <td>
                                Vicki H. Allan, Reese B. Jones, Randall M. Lee, Stephen J. Allan
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Reutilização de software
                            </td>
                            <td>
                                01 Junho 1992
                            </td>
                            <td>
                                Charles W. Krueger
                            </td>
                        </tr>
                        <tr>
                            <td>
                                O uso do software Iramuteq na análise de dados de entrevistas
                            </td>
                            <td>
                                04 de junho de 2020
                            </td>
                            <td>
                                Yuri Sousa, Sonia Gondim, Iago Carias, Jonatan Batista, Katlyane Machado
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="semborda">
                    <table class="semborda">
                        <tr>
                            <td>
                                Titulo do artigo
                            </td>
                            <td>
                                Data de publicação
                            </td>
                            <td>
                                Autor
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Introdução à segurança de hardware
                            </td>
                            <td>
                                13 Outubro 2015
                            </td>
                            <td>
                                Yier Jin
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Rastreamento de fluxo de informações de hardware
                            </td>
                            <td>
                                03 Maio 2021
                            </td>
                            <td>
                                Wei Hu, Armaiti Ardeshiricham, Ryan Kastner
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>